# connect-protobuf-messages

./: .gitignore  README.md  index.js  package.json  pom.xml  test.js
src/main/protobuf/: CommonMessages.proto  CommonModelMessages.proto  OpenApiMessages.proto  OpenApiModelMessages.proto
